# m-plus.com

./: Basic information.md  ReadMe.txt
m-pluse/: .classpath  .project  pom.xml
m-pluse/java/ua/m_pluse/controller/: AdminController.java  SpeсialRestController.java
m-pluse/java/ua/m_pluse/entity/: Email.java  User.java
m-pluse/java/ua/m_pluse/service/: GameService.java  ImageService.java  UserService.java
m-pluse/java/ua/m_pluse/serviceImpl/: UserServiceImpl.java
m-pluse/src/main/java/ua/m_pluse/: App.java  SampleWebJspApplication.java
m-pluse/src/main/java/ua/m_pluse/config/: ApplicationWebMvcConfig.java  SecurityConfig.java
m-pluse/src/main/java/ua/m_pluse/constants/: Configuration.java  Сonfiguration.java
m-pluse/src/main/java/ua/m_pluse/controller/: AddRestController.java  AdminController.java  DeleteRestController.java  MailSenderRestController.java  SpeсialRestController.java  StatisticRestController.java  TextController.java  UpdeteRestController.java  UserController.java
m-pluse/src/main/java/ua/m_pluse/dao/: FileAdminDao.java  GameDao.java  ImageDao.java  TextDao.java  UserDao.java
m-pluse/src/main/java/ua/m_pluse/dto/: DtoUtilMapper.java  UserDTO.java
m-pluse/src/main/java/ua/m_pluse/entity/: Email.java  FileAdmin.java  Game.java  Image.java  Role.java  Text.java  User.java
m-pluse/src/main/java/ua/m_pluse/entity/enums/: Role.java
m-pluse/src/main/java/ua/m_pluse/resource/statistic/: Statistic.java
m-pluse/src/main/java/ua/m_pluse/resource/wrapper/: StringModification.java  StringWrapper.java  UserWrapper.java
m-pluse/src/main/java/ua/m_pluse/service/: FileAdminService.java  GameService.java  Image.java  ImageService.java  MailSenderService.java  TextService.java  UserService.java
m-pluse/src/main/java/ua/m_pluse/service/Impl/: CustomUserDetailService.java  FileAdminServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  MailSenderServiceImpl.java  UserServiceImpl.java
m-pluse/src/main/java/ua/m_pluse/serviceImpl/: FileAdminServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  MailSenderServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
m-pluse/src/main/java/ua/m_pluse/springBoot/: Application.java  SpringBootWebApplication.java  WebMvcConfig.java
m-pluse/src/main/java/ua/m_pluse/statistic/: Statistic.java
m-pluse/src/main/java/ua/m_pluse/wrapper/: StringModification.java  StringWrapper.java  UserWrapper.java
m-pluse/src/main/resources/: application.properties
m-pluse/src/main/webapp/WEB-INF/: appContext.xml  appContext2.xml  security.xml  security2.xml  servlet-context.xml  servlet-context2.xml  web.xml  web2.xml
m-pluse/src/main/webapp/WEB-INF/views/: admin.jsp  chnkv2jhnmg2hkjjmnv2bh.jsp  download.jsp  home.jsp  homeEN.jsp  homeRU.jsp  homeUA.jsp  homeUa.jsp  homeadmin.jsp  loginpage.jsp  moben.jsp  mobru.jsp  mobver.jsp  presentation.jsp  presentationEN.jsp  presentationENVR.jsp  presentationRU.jsp  presentationRUVR.jsp  presentationUA.jsp  presentationUAVR.jsp
m-pluse/src/main/webapp/WEB-INF/views/error/: error404.jsp  home.jsp
m-pluse/src/main/webapp/css/: admin.css  animate.css  contact.css  download.css  error404.css  galleria.classic.css  hed.css  log.css  menu.css  presentation.css  roma.css  style.css  style1.css  styleLanguageButton.css  stylefooter.css  vassia.css
m-pluse/src/main/webapp/js/: LanguageButton.js  ajax.js  app.js  download.js  galleria.classic.js  js.js  script.js  video.js
m-pluse/src/test/java/ua/m_pluse/: AppTest.java
(+15 files in other folders)
