
spring.datasource.url=jdbc:mysql://localhost/mypls?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

application.message: Hello Phil